<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<!-- NuGet Package Properties -->
		<PackageId>MyMediator</PackageId>
		<Authors>mpaulosky</Authors>
		<Company>mpaulosky</Company>
		<Product>MyMediator</Product>
		<Description>A lightweight mediator implementation for .NET applications</Description>
		<PackageTags>mediator;cqrs;dotnet;dependency-injection</PackageTags>
		<PackageProjectUrl>https://github.com/mpaulosky/MyMediator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mpaulosky/MyMediator</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>

</Project>
