# MyMediator

./: .editorconfig  .gitignore  Directory.Packages.props  GitVersion.yml  IMPLEMENTATION_SUMMARY.md  MyMediator.sln  MyMediator.slnx  README.md  global.json  nuget.config
.github/chatmodes/: 4.1-Beast.chatmode.md
.github/instructions/: .copilot-commit-message-instructions.md  copilot-instructions.md  git-commit-instructions.md
.github/prompts/: build-repair.prompt.md
.github/upgrades/: dotnet-upgrade-plan.md
.github/workflows/: dotnet.yml  nuget-publish.yml
docs/: NUGET.md  NUGET_PUBLISHING_GUIDE.md
src/MyMediator/: MyMediator.csproj  Sender.cs
tests/MyMediator.Tests/: GlobalUsings.cs  MyMediator.Tests.csproj  MyMediatorTests.cs  SenderTests.cs
